




/* HEADER GRID */
/* HEADER GRID */
/* HEADER GRID */

.grid {
    position: fixed;
    height: 90px;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 60px 30px;
    border-style: solid;
    border-width: 2px;
    border-color: blue;
    top: 2%;
    left: 13%;
    right: 13%;
    z-index: 100;
}

.grid-item {
    border: 1px solid blue;
    padding-left: 5px;
    padding-right: 5px;
}

a.grid-item:link {
    font-family: 'Space Grotesk';
    font-size: 13px;
    color: blue;
    line-height: 150%;
    letter-spacing: -0.5px;
}

a.grid-item:hover {
    background-color: blue;
    color: #ffffff;
}

#item-1 {
    text-align: center;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

#item-2 {
    grid-column: 2 / 11;
    grid-row: 1;
}

#item-3 {
    grid-column: 2 / 5;
    grid-row: 2;
}

#item-4 {
    grid-column: 5 / 8;
    grid-row: 2;
}

#item-5 {
    grid-column: 8 / 11;
    grid-row: 2;
}

@media only screen and (max-width: 950px){
    .grid {
        position: fixed;
        height: 90px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 60px 30px;
        border-style: solid;
        border-width: 2px;
        border-color: blue;
        top: 2%;
        left: 13%;
        right: 13%;
        z-index: 100;
    }
    

    #item-1 {
        text-align: center;
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    #item-2 {
        grid-column: 2 / 5;
        grid-row: 1;
    }
    
    #item-3 {
        grid-column: 2 / 3;
        grid-row: 2;
    }
    
    #item-4 {
        grid-column: 3 / 4;
        grid-row: 2;
    }
    
    #item-5 {
        grid-column: 4 / 5;
        grid-row: 2;
    }

    a.grid-item:link {
        font-family: 'Space Grotesk';
        font-size: 10px;
        color: blue;
        line-height: 150%;
        letter-spacing: -0.5px;
        padding-top: 2.5px;
    }
}

@media only screen and (max-width: 480px){
    .grid {
        grid-template-columns: 90px auto auto auto;

    }
}

/* TEXT STYLES */
/* TEXT STYLES */
/* TEXT STYLES */


h1{
    font-size: 200px;
    line-height: 0%;
    font-family: 'Space Grotesk';
    font-weight: 200;
    text-align: justify;
    letter-spacing: -5.5px;
    color: blue;
}

h2{
    font-family: 'Space Grotesk';
    color: blue;
    line-height: 70%;
    margin-top: -3px;
    margin-bottom: -1px;
    font-size: 45px;
    letter-spacing: -1px;
}

h3{
    font-family: 'Space Grotesk';
    color: blue;
    font-size: 18px;
    letter-spacing: -0.5px;
    margin-top: -3px;
    font-weight: 300;
}

h4{
    font-family: 'Space Grotesk';
    color: blue;
    font-size: 16px;
    letter-spacing: -0.5px;
    margin-top: -3px;
    font-weight: 300;
    text-align: justify;
    hyphens: auto;
}


h5{
    font-family: 'Space Grotesk';
    font-size: 13px;
    color:#ffffff;
    text-align: center;
    line-height: 0%;
}

h6{

    font-family: 'Space Grotesk';
    font-size: 13px;
    background-color: blue;
    color:#ffffff;
    text-align: center;
    line-height: 150%;
}

p{
    font-family: 'Space Grotesk';
    font-size: 13px;
    color: blue;
    text-align: center;
    line-height: 150%;
    letter-spacing: -0.5px;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    font-style: italic;
}

@media only screen and (max-width: 950px){
    h1{
        font-size: 100px;
        line-height: 80%;
        font-family: 'Space Grotesk';
        font-weight: 200;
        text-align: justify;
        letter-spacing: -5.5px;
        color: blue;
    }

    h2{
        font-family: 'Space Grotesk';
        color: blue;
        line-height: 70%;
        margin-top: -3px;
        margin-bottom: -1px;
        font-size: 35px;
        letter-spacing: -1px;
    }

    p{
        font-family: 'Space Grotesk';
        font-size: 10px;
        color: blue;
        text-align: center;
        line-height: 150%;
        letter-spacing: -0.5px;
        padding-top: 2.5px;
    }

}


@media only screen and (max-width: 480px){
    h1{
        font-size: 70px;
        line-height: 80%;
    }

    h2{
        font-size: 20px;
        line-height: 120%;
        padding-top: 8px;
    }

    h3 {
        font-size: 16px;
        padding-bottom: 0;
    }

    h4{
        font-size: 9px;
        hyphens: auto;
    } 

}

/* INTRO SPACE */
/* INTRO SPACE */
/* INTRO SPACE */

html {
    scroll-behavior: smooth;
}

body{
    padding-bottom: 100px;
    height:350vh;
}


.intro-text {
    position: absolute;
    top: 68%;
    left: 13%;
    right: 13%;
    border-bottom-style: solid;
    border-bottom-color: blue;
    border-bottom-width: 3px;
}

.draggable-icon {
    position: absolute;
    display: block;
    cursor:move;
    text-align: center;
}

#sample-project {
    position: absolute;
    top: 20%;
    left: 75%;
}

#polaroid {
    position: absolute;
    top: 35%;
    left: 75.2%;
}

.draggable-window {
    border: solid 3px blue;
    position: absolute;
    display: none;
    overflow-y: scroll;
    overflow-x: hidden;
}

#nav-bar {
    height: 20px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    cursor: move;
}

#window-area {
    padding: 20px;
}

#window-01 {
    top: 35%;
    left: 35%;
    width: 35%;
    height: 250px;
}

#window-02 {
    top: 45%;
    left: 25%;
    height: 250px;
    border: none;
}

@media only screen and (max-width: 950px){
    .intro-text {
        position: absolute;
        top: 68%;
        left: 13%;
        right: 13%;
        border-bottom-style: solid;
        border-bottom-color: blue;
        border-bottom-width: 3px;
    }

}

@media only screen and (max-width: 480px){
    
    body{
        padding-bottom: 0px;
        height:220vh;
    }
    
    .intro-text {
        top: 30%;
        border-bottom-style: none;
    } 

    .draggable-icon {
        display: none;
    }

}

/* PROJECT GRID */
/* PROJECT GRID */
/* PROJECT GRID */

.project-grid {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 30px auto 65px;
    border-style: solid;
    border-width: 2px;
    border-color: blue; 
    background-color: #ffffff;
    position: absolute;
}

#tale-of-two {
    top: 110%; 
    left: 13%;
    right: 13%;
    height:40%;

}

#social-images {
    top: 155%; 
    left: 13%;
    right: 13%;
    height:60%;
}

#cam {
    top: 220%; 
    left: 13%;
    right: 13%;
    height:40%;
}

#huenited {
    top: 265%; 
    left: 13%;
    right: 13%;
    height:60%;
    width: 35%; 
}

#project-5 {
    top: 265%; 
    right: 13%;
    height:60%;
    width: 35%; 
}

.project-grid-item-top {
    border: 1px solid blue;
    overflow: hidden;
}

.project-grid-item {
    border: 1px solid blue;
    padding: 10px;
    vertical-align: top;
    overflow-y: hidden;
    overflow-x: hidden;
}

.project-grid-item-vertical {
    border: 1px solid blue;
    padding: 10px;
    vertical-align: top;
    overflow-y: scroll;
    overflow-x: hidden;
}

.project-grid-item-horizontal {
    border: 1px solid blue;
    padding: 10px;
    vertical-align: top;
    overflow-y: hidden;
    overflow-x: scroll;
    display: inline-block;
    white-space: nowrap;
}

span {
    vertical-align: 5%;
}

a.project-grid-item:link {
    color:blue;
    font-family: 'Space Grotesk';
    font-size: 25px;
    line-height: 190%;
}

a.project-grid-item:hover {
    background-color: blue;
    color: #ffffff;
}

@media only screen and (max-width: 950px){
    
    .project-grid {
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-rows: 30px auto 40px;
        border-style: solid;
        border-width: 2px;
        border-color: blue; 
        background-color: #ffffff;
        position: absolute;
    }
    
    a.project-grid-item:link {
        font-family: 'Space Grotesk';
        font-size: 15px;
        line-height: 130%;
    }
}

@media only screen and (max-width: 480px){
    
    .project-grid {
        grid-template-rows: 30px auto 45px;
    }
    
    #tale-of-two {
        top: 35%;
        height: 30%; 
    
    }
    
    #social-images {
        top: 70%; 
        height:45%;
    }
    
    #cam {
        top: 120%; 
        height:30%;
    }
    
    #huenited {
        top: 155%;
        left: 13%;
        right: 13%; 
        height:30%;
        width: 74%;

    }
    
    #project-5 {
        top: 190%;
        left: 13%;
        right: 13%; 
        height:30%;
        width: 74%;
    }

    a.project-grid-item:link {
        font-family: 'Space Grotesk';
        font-size: 14px;
        line-height: 100%;
    }

}

/* SCROLLBARS */
/* SCROLLBARS */
/* SCROLLBARS */

.project-grid-item-vertical::-webkit-scrollbar {
    width: 10px;
  }

.project-grid-item-vertical::-webkit-scrollbar-track {
    border-left-style: solid; 
    border-left-width: 2px;
    border-left-color: blue;
  }
  
.project-grid-item-vertical::-webkit-scrollbar-thumb {
    background: blue; 
  }

.project-grid-item-vertical::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.project-grid-item-horizontal::-webkit-scrollbar {
    width: 10px;
    height:10px;
  }

.project-grid-item-horizontal::-webkit-scrollbar-track {
    border-top-style: solid; 
    border-top-width: 2px;
    border-top-color: blue;
  }
.project-grid-item-horizontal::-webkit-scrollbar-thumb {
    background: blue; 
  }

.project-grid-item-horizontal::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }  

/* IMAGE FILTER */
/* IMAGE FILTER */
/* IMAGE FILTER */

.monochrome-blue {
    filter: brightness(108%) contrast(98%) url(#svgTint) url(#svgGradientMap)
}

.monochrome-blue:hover {
    filter: none;
}

/* STICKERS */
/* STICKERS */
/* STICKERS */

.sticker {
    position: absolute;
    animation: rotation 10s infinite linear;
    z-index: 30;
}

#sticker-1 {
    width:20%;
    top: 20%;
    left: 89%
}

#sticker-2 {
    width:15%;
    top: 55%;
    left: -5%
}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}

@media only screen and (max-width: 480px){
    #sticker-1 {
        width: 45%;
        top: -90%;
        left: 60%
    }

    #sticker-2 {
        width:35%;
        top: 55%;
        left: -15%
    }
}

/* PROJECT PAGE STYLES */ 
/* PROJECT PAGE STYLES */ 
/* PROJECT PAGE STYLES */ 

.whole-ass-project{
    width: 75%;
    margin-top: 14%;
    margin-left: auto;
    margin-right: auto;

} 

.words{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
    padding-bottom: 30px;
    padding-top: 20px;
    border-top-style: solid;
    border-top-width: 2px;
    border-color: blue;
}

#details {
    grid-column: 1;
}

#description {
    grid-column: 2;
    padding-left: 50px;
}

.project-images {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 5px;
    row-gap: 5px;

}

ul {
    margin-top: 0;
    padding-left: 0;
    list-style: none;
}

li {
    padding-bottom: 5px;
}

ul li::before {
    content: "â†’";
    left: 0;
}

.more-projects {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30px 65px;
    border-style: solid;
    border-color: blue;
    border-width: 2px;
    overflow: hidden;
}

@media only screen and (max-width: 950px){

    .whole-ass-project{
        margin-top: 20%;
    
    }
    
    .more-projects {
        margin-top: 40px;
        grid-template-rows: 30px 40px;

    }

}  

@media only screen and (max-width: 700px){

    .whole-ass-project{
        margin-top: 40%;
    
    }

    .words{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px auto;
        row-gap: -10px;
    }
    
    #details {
        grid-column: 1;
        grid-row: 1 ;
    }
    
    #description {
        grid-column: 1;
        grid-row: 2 ;
        padding-left: 0px;
    }
} 

@media only screen and (max-width: 480px){

    .whole-ass-project{
        margin-top: 35%;
    
    }

    .words{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px auto;
        row-gap: -10px;
    }
    
    #details {
        grid-column: 1;
        grid-row: 1 ;
        height: 80px;
    }
    
    #description {
        grid-column: 1;
        grid-row: 2 ;
        padding-left: 0px;
        padding-top: -30px;
    }
} 


/* FOOTER */
/* FOOTER */
/* FOOTER */

footer{
    position: fixed;
    background-color: rgb(244, 249, 253);
    bottom: 0;
    width: 100%;
    height: 30px;
    padding-bottom: 20px;
}